server {
    listen 80;

    access_log /var/log/nginx/access-frontend.log;
    error_log /var/log/nginx/error-frontend.log;

    server_name gcs-frontend.loc;

    # WebSocket (WSS) specific config
    location /_nuxt/ {
        proxy_pass http://gcs_frontend:3000/_nuxt/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    location / {
        proxy_pass http://gcs_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
